spring_in_action/Chapter09/Poker-WS/src/main/webapp/PokerTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" 
    targetNamespace=
        "http://www.springinaction.com/poker/schemas" 
    xmlns:schemas=
        "http://www.springinaction.com/poker/schemas">
  <xs:element name="EvaluateHandRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="5" maxOccurs="5" 
            ref="schemas:card"/> <!-- Changed maxOccurs...added minOccurs -->
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="card">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="schemas:suit"/>
        <xs:element ref="schemas:face"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="suit" type="xs:string"/> <!-- Changed from NCName to string -->
  <xs:element name="face" type="xs:string"/> <!-- Changed from NCName to string -->
  <xs:element name="EvaluateHandResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="schemas:handName"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="handName" type="xs:string"/>
</xs:schema>
